{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "ES6",
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es6"
    ],
    "strict": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "mocha",
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp"
  ]
}
